{
  "name": "@eye-security-interview/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit --project tsconfig.json",
    "dbmate": "dbmate",
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@eye-security-interview/contracts": "workspace:*",
    "dbmate": "2.36.0",
    "hono": "4.13.13",
    "zod": "catalog:"
  }
}
